#! Doc: https://carvel.dev/ytt/docs/v0.40.0/how-to-use-data-values/
#@data/values
---
name: spring-boot
namespace: demo
commonName: localhost

certificate:
  generate: true
  selfSigned: true
  dnsNames:
  - localhost
  subject:
    organizationalUnits:
    - Snowdrop
    organizations:
    - Red Hat
    localities:
    - Florennes
    provinces:
    - Namur
    countries:
    - BE